CLOUDINARY_NAME = "dymncyp3l"
CLOUDINARY_API_KEY= "731352625173161"
CLOUDINARY_SECRET_KEY = "jH0qrCBTscnazxXLpP3XD84vTGI"
MONGODB_URL = "mongodb+srv://eugenepiadu:XSJSa2olYQfZJJKN@cluster0.4vmkl.mongodb.net/"
